  Right hand, id: 273, palm position: (-59.5392, 191.792, -170.51)
  pitch: -20.6782 degrees, roll: -15.5482 degrees, yaw: -10.4494 degrees
  Arm direction: (-0.161612, -0.133372, -0.9778) wrist position: (-42.8689, 211.201, -125.188) elbow position: (-1.35606, 245.46, 125.977)
    Thumb finger, id: 2730, length: 49.5816mm, width: 19.2651
      Metacarpal bone, start: (-70.7291, 211.14, -116.496), end: (-70.7291, 211.14, -116.496), direction: (0, 0, 0)
      Proximal bone, start: (-70.7291, 211.14, -116.496), end: (-90.7155, 182.47, -148.649), direction: (0.420857, 0.603711, 0.677061)
      Middle bone, start: (-90.7155, 182.47, -148.649), end: (-98.7326, 159.442, -170.041), direction: (0.247157, 0.709939, 0.65947)
      Distal bone, start: (-98.7326, 159.442, -170.041), end: (-97.832, 141.297, -182.913), direction: (-0.0404453, 0.814947, 0.578122)
    Index finger, id: 2731, length: 55.9473mm, width: 18.402
      Metacarpal bone, start: (-60.5329, 221.911, -133.484), end: (-85.7917, 192.331, -191.671), direction: (0.360885, 0.422624, 0.831355)
      Proximal bone, start: (-85.7917, 192.331, -191.671), end: (-102.445, 156.965, -203.609), direction: (0.407436, 0.865272, 0.292062)
      Middle bone, start: (-102.445, 156.965, -203.609), end: (-108.488, 136.239, -195.694), direction: (0.262788, 0.901366, -0.344213)
      Distal bone, start: (-108.488, 136.239, -195.694), end: (-111.076, 123.368, -186.109), direction: (0.159224, 0.79179, -0.589674)
    Middle finger, id: 2732, length: 63.7474mm, width: 18.0732
      Metacarpal bone, start: (-49.852, 219.002, -137.315), end: (-65.3161, 187.979, -193.919), direction: (0.232983, 0.467401, 0.852792)
      Proximal bone, start: (-65.3161, 187.979, -193.919), end: (-84.2129, 148.7, -208.164), direction: (0.412089, 0.856556, 0.310637)
      Middle bone, start: (-84.2129, 148.7, -208.164), end: (-94.9806, 125.539, -199.249), direction: (0.398017, 0.856147, -0.329536)
      Distal bone, start: (-94.9806, 125.539, -199.249), end: (-101.014, 112.313, -188.841), direction: (0.337457, 0.739751, -0.582143)
    Ring finger, id: 2733, length: 61.2948mm, width: 17.1978
      Metacarpal bone, start: (-39.2022, 214.36, -138.596), end: (-44.4416, 184.015, -189.616), direction: (0.0879198, 0.5092, 0.856146)
      Proximal bone, start: (-44.4416, 184.015, -189.616), end: (-59.2701, 146.245, -202.277), direction: (0.348851, 0.888588, 0.297848)
      Middle bone, start: (-59.2701, 146.245, -202.277), end: (-70.6851, 124.905, -191.841), direction: (0.433133, 0.809697, -0.395963)
      Distal bone, start: (-70.6851, 124.905, -191.841), end: (-77.8459, 113.431, -180.308), direction: (0.402849, 0.645518, -0.648859)
    Pinky finger, id: 2734, length: 48.054mm, width: 15.2764
      Metacarpal bone, start: (-29.8022, 205.487, -134.566), end: (-26.6085, 177.663, -182.093), direction: (-0.0578948, 0.504368, 0.861546)
      Proximal bone, start: (-26.6085, 177.663, -182.093), end: (-44.8071, 151.004, -172.622), direction: (0.540992, 0.792496, -0.281563)
      Middle bone, start: (-44.8071, 151.004, -172.622), end: (-50.0452, 158.615, -156.47), direction: (0.281506, -0.409014, -0.868022)
      Distal bone, start: (-50.0452, 158.615, -156.47), end: (-48.672, 172.042, -147.157), direction: (-0.0837403, -0.818818, -0.567912)

Frame id: 304384, timestamp: 80762482662, hands: 1, extended fingers: 1, tools: 0, gestures: 0
  Right hand, id: 273, palm position: (-29.3087, 254.276, -227.062)
  pitch: -2.69108 degrees, roll: -41.5989 degrees, yaw: -23.0967 degrees
  Arm direction: (-0.170391, -0.158562, -0.972535) wrist position: (-1.73043, 254.346, -182.924) elbow position: (42.0375, 295.075, 66.8891)
    Thumb finger, id: 2730, length: 49.5816mm, width: 19.2651
      Metacarpal bone, start: (-25.0707, 266.157, -169.983), end: (-25.0707, 266.157, -169.983), direction: (0, 0, 0)
      Proximal bone, start: (-25.0707, 266.157, -169.983), end: (-48.6771, 247.648, -206.799), direction: (0.497084, 0.389739, 0.775249)
      Middle bone, start: (-48.6771, 247.648, -206.799), end: (-49.5369, 220.228, -224.108), direction: (0.0265059, 0.845321, 0.533601)
      Distal bone, start: (-49.5369, 220.228, -224.108), end: (-43.9395, 199.592, -230.318), direction: (-0.251396, 0.926822, 0.278927)
    Index finger, id: 2731, length: 55.9473mm, width: 18.402
      Metacarpal bone, start: (-12.1666, 273.6, -186.913), end: (-53.24, 271.392, -243.543), direction: (0.586836, 0.0315429, 0.809091)
      Proximal bone, start: (-53.24, 271.392, -243.543), end: (-81.3878, 242.811, -235.705), direction: (0.688667, 0.699261, -0.191763)
      Middle bone, start: (-81.3878, 242.811, -235.705), end: (-75.5684, 235.822, -214.585), direction: (-0.253076, 0.303927, -0.918467)
      Distal bone, start: (-75.5684, 235.822, -214.585), end: (-65.0468, 237.918, -202.373), direction: (-0.647295, -0.128936, -0.751255)
    Middle finger, id: 2732, length: 63.7474mm, width: 18.0732
      Metacarpal bone, start: (-4.73393, 266.658, -192.726), end: (-37.9858, 258.18, -249.542), direction: (0.500973, 0.127731, 0.855985)
      Proximal bone, start: (-37.9858, 258.18, -249.542), end: (-45.6498, 263.359, -294.455), direction: (0.16713, -0.112949, 0.979444)
      Middle bone, start: (-45.6498, 263.359, -294.455), end: (-61.8643, 256.53, -315.006), direction: (0.599356, 0.252417, 0.759643)
      Distal bone, start: (-61.8643, 256.53, -315.006), end: (-76.2324, 247.456, -320.56), direction: (0.803675, 0.507553, 0.31064)
    Ring finger, id: 2733, length: 61.2948mm, width: 17.1978
      Metacarpal bone, start: (1.99369, 257.773, -196.25), end: (-21.6926, 243.885, -249.141), direction: (0.397465, 0.233053, 0.887529)
      Proximal bone, start: (-21.6926, 243.885, -249.141), end: (-54.2777, 221.28, -264.439), direction: (0.766592, 0.531791, 0.35991)
      Middle bone, start: (-54.2777, 221.28, -264.439), end: (-74.2876, 206.484, -255.766), direction: (0.759257, 0.561442, -0.329107)
      Distal bone, start: (-74.2876, 206.484, -255.766), end: (-85.6735, 197.782, -245.249), direction: (0.640546, 0.48957, -0.591627)
    Pinky finger, id: 2734, length: 48.054mm, width: 15.2764
      Metacarpal bone, start: (5.91913, 244.886, -194.896), end: (-8.97397, 228.42, -245.396), direction: (0.269974, 0.29849, 0.915433)
      Proximal bone, start: (-8.97397, 228.42, -245.396), end: (-37.4282, 212.38, -237.352), direction: (0.845859, 0.476805, -0.239121)
      Middle bone, start: (-37.4282, 212.38, -237.352), end: (-38.1675, 217.517, -219.483), direction: (0.0397319, -0.276065, -0.960317)
      Distal bone, start: (-38.1675, 217.517, -219.483), end: (-30.6072, 226.138, -207.759), direction: (-0.461035, -0.525689, -0.714911)